// This flow demonstrates usage of non-English in flows
// To run this, edit tagui/src/tagui_config.txt and
// change the line - var tagui_language = 'english';
// to this line - var tagui_language = 'chinese';

// You can find the full list of translated words for each language in
// tagui/src/languages folder with the language csv files

https://ca.yahoo.com

// Set the output language to chinese
tagui_language = 'chinese'

输入 search-input 为 github
显示 search-input
点击 search-button

等待 2.5秒

回声 完毕
